# TwitterStreamingConsole

./: README.md  pom.xml
src/main/java/com/causs/twitter/streaming/: TwitterStreamingConsole.java  TwitterStreamingMain.java  TwitterStreamingService.java  TwitterStreamingThread.java
src/main/resources/: log4j.xml  twitter-stream.properties
src/test/java/com/causs/twitterstream/: TwitterStreamingTest.java
