<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


   
  	<groupId>com.causs.twitterstream</groupId>
	<artifactId>twitter-stream</artifactId>
	<version>head-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>twitter-stream</name>

	<properties>
		<project.java.version>1.6</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<junit.version>4.8.2</junit.version>
		<log4j.version>1.2.16</log4j.version>
	</properties>
	
	
	  <dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-commonshttp4</artifactId>
			<version>1.2.1.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency> 
		<dependency>
		  <groupId>com.twitter</groupId>
		  <artifactId>hbc-core</artifactId>
		  <version>1.3.2</version>
		</dependency>		
		<dependency>
		  <groupId>com.twitter</groupId>
		  <artifactId>hbc-twitter4j</artifactId>
		  <version>1.3.2</version>
		</dependency>
	  </dependencies>
  
	  <build>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
			  <source>1.6</source>
			  <target>1.6</target>
			</configuration>
		  </plugin>  	
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>com.causs.twitter.streaming.TwitterStreamingMain</mainClass>
				</configuration>
			</plugin>
		</plugins>
	  </build>

</project>
